<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    body, h1, h2, h3, p, ul, li {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: 'Noto Sans', 'Calibri', sans-serif;
        color: black;
        text-align: center;
        background-color: #f9f9f9;
        transition: background-color 0.3s;
    }
    body.dark-mode {
        background-color: #111;
        color: #fff;
    }
    body, #main, #intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    body > header {
        text-align: center;
        padding: 20px 0;
        background-color: #333;
        width: 100%;
    }
    body > header h1 {
        font-size: 3em;
        margin-bottom: 0.5em;
        color: white;
    }
    .name-header {
        font-size: 2.5em;
        margin-bottom: 0.3em;
    }
    .option-boxes {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .option-box {
        width: 120px;
        height: 50px;
        border: 1px solid black;
        margin: 0 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .option-box a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    .dark-mode-toggle {
        background-color: #333;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 5px;
    }
    .dark-mode-toggle:hover {
        background-color: #555;
    }
    .dropdown {
        position: relative;
        display: inline-block;
        margin-right: 10px;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        z-index: 1;
        text-align: left;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {
        background-color: #ddd;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    #intro-paragraph1,
    #intro-paragraph2 {
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
      font-size: 1.2em;
      line-height: 1.5;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1 class="name-header">About Me</h1>
    <div class="option-boxes">
      <div class="option-box">
        <a href="https://agnivamaiti.github.io/">Home</a>
      </div>
      <div class="option-box">
        <a href="https://agnivamaiti.github.io/blog.html">Blog</a>
      </div>
      <div class="option-box">
        <a href="#">Projects</a>
      </div>
      <div class="option-box">
        <a href="#">Certificates</a>
      </div>
      <div class="option-box">
        <a href="https://github.com/AgnivaMaiti">GitHub</a>
      </div>
      <div class="option-box">
        <a href="https://www.linkedin.com/in/agniva-maiti/">LinkedIn</a>
      </div>
      <div class="dropdown">
        <button id="translate" class="option-box">Translate</button>
        <div class="dropdown-content">
          <a data-lang="english">English</a>
          <a data-lang="hindi">Hindi</a>
          <a data-lang="bengali">Bengali</a>
          <a data-lang="spanish">Spanish</a>
          <a data-lang="german">German</a>
          <a data-lang="japanese">Japanese</a>
        </div>
      </div>
    </div>
  </header>
  <div id="main">
    <div id="intro">
      <p id="intro-paragraph1">Book-lover, cloud-gazer, and coffee aficionado on a coding adventure. Currently studying Computer Science & Engineering at KIIT-DU, Odisha.</p>
      <p id="intro-paragraph2">I'm acquainted with HTML, CSS, JavaScript, Python, SQL, C and C++. I'm currently learning Kotlin and Dart so I can develop android apps, as well as the Django framework for webdev. I'm also very much interested in Data Science, NLP and ML. You can check out my GitHub for some of the projects I have worked on: GitHub. I'm a published author of several ebooks and have recently released my new paperback anthology 'When The Periwinkles Wilt'. You can find my books on Amazon and Flipkart. I also run a few tumblr blogs, mostly on language and culture. You can find me there as @bongboyblog @normalweirdoboy @urdumizaaj. I am the host of the podcast 'The Normally Weird', where I mostly talk about random topics, read out stories and poems or invite my friends for fun discussions. I also have a thing for learning languages haha Fluent in: English, Bengali, Hindi and Nagamese. Passable: Urdu and Assamese. Basic: German. Also learning: Spanish, Japanese.</p>

      <button id="dark-mode-toggle" class="dark-mode-toggle">Toggle Dark Mode</button>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const introParagraph1 = document.getElementById('intro-paragraph1');
      const introParagraph2 = document.getElementById('intro-paragraph2');

      const translateLinks = document.querySelectorAll('.dropdown-content a');
      let currentLanguage = 'english';
      let isDarkMode = false;

      translateLinks.forEach(link => {
        link.addEventListener('click', function (e) {
          const selectedLang = e.target.getAttribute('data-lang');
          currentLanguage = selectedLang;
          translateText(selectedLang);
          closeDropdown();
        });
      });

      function translateText(language) {
        const title = document.querySelector('.name-header');
        
        if (language === 'english') {
          title.textContent = "About Me";
          introParagraph1.textContent = "Book-lover, cloud-gazer, and coffee aficionado on a coding adventure. Currently studying Computer Science & Engineering at KIIT-DU, Odisha.";
          introParagraph2.textContent = "I'm acquainted with HTML, CSS, JavaScript, Python, SQL, C and C++. I'm currently learning Kotlin and Dart so I can develop android apps, as well as the Django framework for webdev. I'm also very much interested in Data Science, NLP and ML. You can check out my GitHub for some of the projects I have worked on: GitHub. I'm a published author of several ebooks and have recently released my new paperback anthology 'When The Periwinkles Wilt'. You can find my books on Amazon and Flipkart. I also run a few tumblr blogs, mostly on language and culture. You can find me there as @bongboyblog @normalweirdoboy @urdumizaaj. I am the host of the podcast 'The Normally Weird', where I mostly talk about random topics, read out stories and poems or invite my friends for fun discussions. I also have a thing for learning languages haha Fluent in: English, Bengali, Hindi and Nagamese. Passable: Urdu and Assamese. Basic: German. Also learning: Spanish, Japanese.";
        } else if (language === 'spanish') {
          title.textContent = "Acerca de mí";
          introParagraph1.textContent = "Amante de los libros, observador de nubes y aficionado al café en una aventura de codificación. Actualmente estudiando Ingeniería en Ciencias de la Computación en KIIT-DU, Odisha.";
          introParagraph2.textContent = "Estoy familiarizado con HTML, CSS, JavaScript, Python, SQL, C y C++. Actualmente estoy aprendiendo Kotlin y Dart para poder desarrollar aplicaciones para Android, así como el marco de trabajo Django para desarrollo web. También me interesa mucho la Ciencia de Datos, NLP y ML. Puedes ver mi GitHub para algunos de los proyectos en los que he trabajado: GitHub. Soy autor publicado de varios libros electrónicos y recientemente he lanzado mi nueva antología en formato de bolsillo 'When The Periwinkles Wilt'. Puedes encontrar mis libros en Amazon y Flipkart. También administro algunos blogs en Tumblr, hauptsächlich zu Sprache und Kultur. Puedes encontrarme allí como @bongboyblog @normalweirdoboy @urdumizaaj. Soy el anfitrión del podcast 'The Normally Weird', donde principalmente hablo sobre temas aleatorios, leo historias y poemas o invito a mis amigos para discusiones divertidas. También tengo una debilidad por aprender idiomas, haha. Fluido en: inglés, bengalí, hindi y nagamese. Aceptable: urdu y asamés. Básico: alemán. También aprendiendo: español, japonés.";
        } else if (language === 'german') {
          title.textContent = "Über mich";
          introParagraph1.textContent = "Bücherliebhaber, Wolkenbeobachter und Kaffeeaficionado auf einem Coding-Abenteuer. Studiere derzeit Informatik und Ingenieurwissenschaften an der KIIT-DU, Odisha. ";
          introParagraph2.textContent = "Ich bin vertraut mit HTML, CSS, JavaScript, Python, SQL, C und C++. Ich lerne derzeit Kotlin und Dart, um Android-Apps zu entwickeln, sowie das Django-Framework für Webentwicklung. Ich interessiere mich auch sehr für Data Science, NLP und ML. Sie können mein GitHub für einige der Projekte überprüfen, an denen ich gearbeitet habe: GitHub. Ich bin ein veröffentlichter Autor mehrerer E-Books und habe kürzlich meine neue Taschenbuchanthologie 'When The Periwinkles Wilt' veröffentlicht. Sie können meine Bücher auf Amazon und Flipkart finden. Ich betreibe auch einige Tumblr-Blogs, hauptsächlich zu Sprache und Kultur. Sie können mich dort als @bongboyblog @normalweirdoboy @urdumizaaj finden. Ich bin Gastgeber des Podcasts 'The Normally Weird', in dem ich hauptsächlich über zufällige Themen spreche, Geschichten und Gedichte vorlese oder meine Freunde zu unterhaltsamen Diskussionen einlade. Ich habe auch eine Vorliebe dafür, Sprachen zu lernen, haha. Fließend in: Englisch, Bengalisch, Hindi und Nagamese. Passierbar: Urdu und Assamesisch. Grundkenntnisse: Deutsch. Lerne auch: Spanisch, Japanisch.";
        } else if (language === 'hindi') {
          title.textContent = "मेरे बारे में";
          introParagraph1.textContent = "एक पुस्तक और कॉफी प्रेमी मेघदर्शी, उसके कोडिंग अभियान पर। वर्तमान में KIIT-DU, ओडिशा में कंप्यूटर विज्ञान और इंजीनियरिंग का अध्ययन कर रहा हूँ। ";
          introParagraph2.textContent = "मैं HTML, CSS, JavaScript, Python, SQL, C और C++ से परिचित हूं। मैं वर्तमान में कोटलिन और डार्ट सीख रहा हूं ताकि मैं एंड्रॉइड ऐप्स विकसित कर सकूं, साथ ही वेबडेव के लिए Django फ्रेमवर्क भी विकसित कर सकूं। मैं भी बहुत कुछ जानता हूं डेटा साइंस, एनएलपी और एमएल में रुचि है। जिन परियोजनाओं पर मैंने काम किया है उनमें से कुछ के लिए आप मेरे GitHub को देख सकते हैं: GitHub। मैं कई ई-पुस्तकों का प्रकाशित लेखक हूं और हाल ही में मैंने अपना नया पेपरबैक संकलन 'व्हेन द पेरिविंकल्स विल्ट' जारी किया है। . आप मेरी किताबें अमेज़ॅन और फ्लिपकार्ट पर पा सकते हैं। मैं कुछ टम्बलर ब्लॉग भी चलाता हूं, ज्यादातर भाषा और संस्कृति पर। आप मुझे वहां @bongboyblog @normalweirdoboy @urdumizaaj के रूप में पा सकते हैं। मैं पॉडकास्ट 'द नॉर्मली वियर्ड' का होस्ट हूं। , जहां मैं ज्यादातर यादृच्छिक विषयों पर बात करता हूं, कहानियां और कविताएं पढ़ता हूं या मजेदार चर्चाओं के लिए अपने दोस्तों को आमंत्रित करता हूं। मेरे पास भाषाएं सीखने का भी शौक है हाहा, अंग्रेजी, बंगाली, हिंदी और नागामी में धाराप्रवाह। प्रचलित: उर्दू और असमिया। मूल: जर्मन। इसके अलावा सीखना: स्पेनिश, जापानी।";
        } else if (language === 'bengali') {
          title.textContent = "আমার সম্পর্কে";
          introParagraph1.textContent = "একটি বই ও কফি-প্রেমি মেঘদর্শী, তার কোডিং অভিযানে... বর্তমানে KIIT-DU, Odisha-এ কম্পিউটার সায়েন্স অ্যান্ড ইঞ্জিনিয়ারিং অধ্যয়নরত। ";
          introParagraph2.textContent = "আমি HTML, CSS, JavaScript, Python, SQL, C এবং C++ এর সাথে পরিচিত। আমি বর্তমানে Kotlin এবং Dart শিখছি যাতে আমি অ্যান্ড্রয়েড অ্যাপ ডেভেলপ করতে পারি, সেইসাথে ওয়েবডেভের জন্য জ্যাঙ্গো ফ্রেমওয়ার্কও। ডেটা সায়েন্স, এনএলপি এবং এমএল-এ আগ্রহী। আমি যে প্রকল্পগুলিতে কাজ করেছি তার জন্য আপনি আমার গিটহাব দেখতে পারেন: গিটহাব। আমি বেশ কয়েকটি ইবুকের একজন প্রকাশিত লেখক এবং সম্প্রতি আমার নতুন পেপারব্যাক অ্যান্থলজি 'When The Periwinkles Wilt' প্রকাশ করেছি। আপনি আমার বইগুলি Amazon এবং Flipkart-এ খুঁজে পেতে পারেন৷ আমি কিছু টাম্বলার ব্লগও চালাই, বেশিরভাগ ভাষা এবং সংস্কৃতির উপর৷ আপনি আমাকে সেখানে @bongboyblog @normalweirdoboy @urdumizaaj হিসাবে খুঁজে পেতে পারেন৷ আমি পডকাস্ট 'The Normally Weird'-এর হোস্ট , যেখানে আমি বেশিরভাগ এলোমেলো বিষয়গুলি নিয়ে কথা বলি, গল্প এবং কবিতা পড়ি বা মজার আলোচনার জন্য আমার বন্ধুদের আমন্ত্রণ জানাই। আমার কাছে ভাষা শেখার জন্যও একটি জিনিস আছে হাহা ইংরেজি, বাংলা, হিন্দি এবং নাগামীতে সাবলীল। পাসযোগ্য: উর্দু এবং অসমীয়া। মৌলিক: জার্মান। এছাড়াও শিখছেন: স্প্যানিশ, জাপানিজ।";        } else if (language === 'japanese') {
        } else if(language === 'japanese') { 
          title.textContent = "私について";
          introParagraph1.textContent = "本の虫、雲観察家、と コーヒー愛好家 コーディングの冒険中です... 現在、オリッサ州のKIIT-DUでコンピュータサイエンスとエンジニアリングを学んでいます。";
          introParagraph2.textContent = "私は HTML、CSS、JavaScript、Python、SQL、C、C++ に精通しています。現在、Android アプリや Web 開発用の Django フレームワークを開発できるように、Kotlin と Dart を学んでいます。データ サイエンス、NLP、ML に興味があります。私がこれまでに取り組んできたプロジェクトの一部については、GitHub をチェックしてください。GitHub。私はいくつかの電子書籍の著者であり、最近新しいペーパーバック アンソロジー「When The Periwinkles Wilt」をリリースしました。私の本は Amazon と Flipkart で見つけることができます。主に言語と文化に関する Tumblr ブログもいくつか運営しています。@bongboyblog @normalweirdoboy @urdumizaaj として私を見つけることができます。私はポッドキャスト「The Normal Weird」のホストです, そこでは、主にランダムなトピックについて話したり、物語や詩を読み上げたり、友達を楽しいディスカッションに招待したりしています。言語を学ぶことも得意です (笑) 流暢な言語: 英語、ベンガル語、ヒンディー語、ナガメ語。通用する: ウルドゥー語とアッサム語。基本:ドイツ語。また学習: スペイン語、日本語。";      
            
        } 
      }

      function closeDropdown() {
        const dropdownContent = document.querySelector('.dropdown-content');
        dropdownContent.classList.remove('show');
      }

      const darkModeToggle = document.getElementById('dark-mode-toggle');

      darkModeToggle.addEventListener('click', function () {
        isDarkMode = !isDarkMode;
        updateTheme();
      });

      function updateTheme() {
        if (isDarkMode) {
          document.body.classList.add('dark-mode');
        } else {
          document.body.classList.remove('dark-mode');
        }
      }
    });
  </script>
</body>
</html>
